<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#5500ffdd"
        android:gravity="center"
        android:text="高级工具"
        android:textColor="#000000"
        android:textSize="28sp" />


    <LinearLayout
        android:clickable="true"
        android:background="@drawable/color_selector"
        android:onClick="phoneLocationCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="号码归属地查询"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
         android:clickable="true"
        android:background="@drawable/color_selector"
        android:onClick="smsBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="短信备份"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
         android:clickable="true"
        android:background="@drawable/color_selector"
        android:onClick="smsResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="短信还原"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
         android:clickable="true"
        android:background="@drawable/color_selector"
        android:onClick="appLock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="程序锁"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
