<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#344450"
    android:orientation="vertical" >

    <LinearLayout
        style="@drawable/color_selector"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
            android:id="@+id/popup_smstel_shoudongAdd"
            android:clickable="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动添加"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        style="@drawable/color_selector"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
             android:id="@+id/popup_smstel_smsAdd"
            android:clickable="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信添加"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        style="@drawable/color_selector"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
             android:id="@+id/popup_smstel_phoneAdd"
            android:clickable="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话添加"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout
        style="@drawable/color_selector"
        android:layout_marginTop="3dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/star_big_on" />

        <TextView
            android:id="@+id/popup_smstel_contactsAdd"
            android:clickable="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录添加"
            android:textSize="18sp" />
    </LinearLayout>
    
 

</LinearLayout>