<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="300dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="300dip"
        android:layout_height="45dip"
        android:background="#5500ffdd"
        android:gravity="center"
        android:text="加入黑名单"
        android:textColor="#ff000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_dialog_smstel_blackNumber"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:hint="请输入号码"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_dialog_smstel_setSms"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="短信拦截" />

        <CheckBox
            android:id="@+id/cb_dialog_smstel_setPhone"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电话拦截" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_dialog_smstel_sureSetBlack"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selection"
            android:text="确定设置" />

        <Button
            android:id="@+id/bt_dialog_smstel_cancelSetBlack"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selection"
            android:text="取消设置" />
    </LinearLayout>

</LinearLayout>