<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="300dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="300dip"
        android:layout_height="45dip"
        android:background="#5500ffdd"
        android:gravity="center"
        android:text="设置密码"
        android:textColor="#ff000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_dialog_home_password1"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_dialog_home_password2"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:background="@drawable/button_selection"
            android:text="设置密码"
            android:id="@+id/bt_dialog_home_setPassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        
        <Button
            android:background="@drawable/button_selection"
            android:text="取消设置"
            android:id="@+id/bt_dialog_home_cancelPassword"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>